{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone Proposal:\
\pard\pardeftab720\sl288\slmult1\sa40\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Title
\f1\b0 \kerning1\expnd1\expndtw5
: Cryptocurrency Market Tracker\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Objective
\f1\b0 : To develop a full-stack web-based application that allows users to monitor the top 25 cryptocurrencies and track their individual assets.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
Technologies: REACT, Node.JS, and PostgreSQL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Key Features
\f1\b0 :\
\
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone Utilization of Coingecko API to retrieve real-time information on Total Market Cap for the entire market and individual coins.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls2\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone Easy to use interface designed specifically for new investors.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls3\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone User registration and account management system to securely store and manage user data.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls4\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone Option to input investment information as "packages" and combine multiple packages to account for "dollar cost averaging.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx563\pardeftab720\li563\fi-564\partightenfactor0
\ls5\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone Data visualization tools to help users easily understand the performance of their investments.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Target Users
\f1\b0 : New investors in the cryptocurrency market.\
\

\f0\b Conclusion
\f1\b0 :\
\
The Cryptocurrency Market Tracker aims to provide a comprehensive solution for new investors in the cryptocurrency market. By utilizing real-time data from the Coingecko API, users can stay informed on the latest market trends and monitor the performance of their investments. With user-friendly features and secure account management, the Cryptocurrency Market Tracker is the ideal tool for new investors looking to take control of their cryptocurrency portfolio.}